<html>
  <head>
    <meta charset="utf-8">
    <title>SmartRat</title>
  </head>
  <style type="text/css">
    *
    {
      margin: 0;
      padding: 0;
      transition: 0.5s;
      overflow: hidden;
      font-family: arial;
    }
    header
    {
      width: 100%;
      height: 100vh;
      background-color: #081828;
      background-image: url();
      background-size: cover;
    }
    .logo
    {
      width: 150px;
    }
    nav
    {
      width: 1200px;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
    }
    nav ul
    {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
    }
    nav ul li
    {
      margin: 20px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    nav ul li:hover
    {
      color: #7e57ff;
    }
    .btn
    {
      width: 170px;
      height: 45px;
      background-color: #fff;
      color: #7e57ff;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
      border: none;
      font-size: 15px;
    }
    .btn:hover
    {
      background-color: #7e57ff;
      color: #fff;
    }
    .container
    {
      width: 1200px;
      height: 100%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container h5
    {
      color: #7e57ff;
      font-weight: bold;
      font-size: 16px;
      letter-spacing: 1px;
    }
    .container h1
    {
      color: #fff;
      padding-top: 20px;
      font-size: 70px;
    }
    .container .search
    {
      display: flex;
      margin-left: 100px;
    }
    .container input
    {
      width: 400px;
      height: 40px;
      border-radius: 20px;
      border: 2px solid #7e57ff;
      background-color: transparent;
      padding-left: 20px;
      outline: none;
      color: #fff;
      margin-top: 20px;
    }
    .content
    {
      text-align: center;
    }
    ::placeholder
    {
      color: #fff;
      font-size: 14px;
    }
    .btn2
    {
      width: 100px;
      height: 42px;
      background-color: #7e57ff;
      cursor: pointer;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      font-weight: bold;
      border: none;
      position: relative;
      right: 100px;
      top: 20px;
    }
    .container p 
    {
      padding-top: 25px;
      color: #fff;
      font-size: 16px;
      letter-spacing: 1px;
    }
    .container .btn
    {
      margin-top: 25px;
    }
  </style>
  <body>
    <header>
      <nav>
        <img class="logo" src="">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
          <li>Presale</li>
        </ul>
        <button class="btn">Join Us</button>
      </nav>
      <div class="container">
        <div class="content">
          <h5>We the</h5>
          <h1>SmartRat</h1>
          <div class="search">
            <input type="text" name="" placeholder="Search something...">
            <button class="btn2">Search</button>
          </div>
          <p>Time to get over more smarter rats</p>
          <button class="btn">Discover More<button>
        </div>
      </div>
        </header>
  </body>
</html>
